{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"@lib/*": ["src/lib/*"],
			"@shared/components/*": ["src/lib/components/*"],
			"@blog/components": ["src/routes/(blog)/components"],
			"@blog/components/*": ["src/routes/(blog)/components/*"],
			"@auth/components": ["src/routes/(auth)/components"],
			"@auth/components/*": ["src/routes/(auth)/components/*"],
			"@protected/components": ["src/routes/(protected)/components"],
			"@protected/components/*": ["src/routes/(protected)/components/*"],
			"@config": ["src/config"],
			"@assets/*": ["src/assets/*"],
			"$lib":["src/lib"],
			"$lib/*":["src/lib/*"]
		}
	}
}